Grading r20997 by liu298 committed on Sat Feb 27 19:05:57 CST 2016
Monad Autograder
Testing lab_quacks at 2016-02-29 00:17:07

"There are 10 types of people in the world. Those who understand binary, those who don't, and those who didn't expect this joke to be in base 3." ~ Anonymous

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - FAILED: unit_tests.cpp:189: Expected false, returned true
verifySame_no_modify [15 pts] - FAILED: unit_tests.cpp:247: Expected false, returned true


Total score...
================================================================
TOTAL SCORE: 100



Detailed test output...
================================================================
----------------------------------------------------------------
verifySame_result [10 points]
Result: FAILED: unit_tests.cpp:189: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
verifySame_no_modify [15 points]
Result: FAILED: unit_tests.cpp:247: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 100

